<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceproyecto1.FXMLDocumentController">
   <children>
      <Label fx:id="imprime" layoutX="516.0" layoutY="490.0" prefHeight="25.0" prefWidth="237.0" text="Que onda mi compadre" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TreeView fx:id="arbol" layoutY="51.0" prefHeight="480.0" prefWidth="270.0" />
      <Pane fx:id="fondoCrearJson" layoutX="267.0" layoutY="51.0" prefHeight="480.0" prefWidth="498.0" style="-fx-background-color: ffffff;" visible="false">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelarCrearJson" prefHeight="26.0" prefWidth="69.0" text="Atras" />
            <Label alignment="CENTER" layoutX="216.0" layoutY="6.0" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: ffaaff;" text="HOLA!!!!">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <effect>
                  <ColorAdjust saturation="-0.16" />
               </effect>
            </Label>
            <Label layoutX="99.0" layoutY="88.0" prefHeight="25.0" prefWidth="210.0" text="Nombre del JsonStore">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button layoutX="338.0" layoutY="177.0" mnemonicParsing="false" onAction="#ingresarJson" prefHeight="26.0" prefWidth="96.0" text="Crear" />
            <TextField fx:id="txtNombreJsonField" layoutX="99.0" layoutY="124.0" prefHeight="25.0" prefWidth="342.0" />
            <Label fx:id="labelMensajeCrearJson" layoutX="99.0" layoutY="240.0" prefHeight="37.0" prefWidth="342.0" style="-fx-background-color: ffffff;" />
         </children>
      </Pane>
      <Pane prefHeight="52.0" prefWidth="768.0" style="-fx-background-color: cc92aa;">
         <children>
            <Button fx:id="comitSave" layoutX="672.0" layoutY="2.0" mnemonicParsing="false" onAction="#comit" text="Comit" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#cargarDatos" text="Cargar Datos" />
         </children>
      </Pane>
      <Pane fx:id="fondoPrincipal" layoutX="270.0" layoutY="51.0" prefHeight="480.0" prefWidth="498.0">
         <children>
            <Button layoutX="200.0" layoutY="36.0" mnemonicParsing="false" onAction="#goCrearJson" prefHeight="25.0" prefWidth="112.0" text="Crear JsonStore" />
            <Button fx:id="btninsertarJson" disable="true" layoutX="200.0" layoutY="75.0" mnemonicParsing="false" onAction="#goInsertarJson" prefHeight="25.0" prefWidth="112.0" text="Insertar JsonStore" />
            <Button fx:id="btnBuscarJson" disable="true" layoutX="200.0" layoutY="116.0" mnemonicParsing="false" onAction="#goBuscarJson" prefHeight="25.0" prefWidth="112.0" text="BuscarJsonStore" />
            <Label layoutY="442.0" prefHeight="17.0" prefWidth="37.0" text="Stores:" />
            <Label fx:id="labelListaStores" layoutY="459.0" prefHeight="17.0" prefWidth="498.0" />
         </children>
      </Pane>
      <Pane fx:id="fondoInsertarJson1" layoutX="270.0" layoutY="52.0" prefHeight="114.0" prefWidth="498.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="38.0" prefHeight="26.0" prefWidth="292.0" text="Ingrese el indice donde desea insertar:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtIndInsertJsonField" layoutX="323.0" layoutY="39.0" prefHeight="25.0" prefWidth="69.0" />
            <Button fx:id="btnVerificarInsertarJson" layoutX="424.0" layoutY="39.0" mnemonicParsing="false" onAction="#goInsertarJson2" text="Verificar" />
            <Label fx:id="labelInsertarJson1" layoutX="14.0" layoutY="74.0" prefHeight="25.0" prefWidth="410.0" style="-fx-background-color: f14;">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutY="2.0" mnemonicParsing="false" onAction="#cancelarInsertarJson" text="Cancelar" />
         </children>
      </Pane>
      <Pane fx:id="fondoInsertarJson2" layoutX="267.0" layoutY="166.0" prefHeight="224.0" prefWidth="498.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="25.0" prefHeight="17.0" prefWidth="283.0" text="Ingrese el nombre del JsonStore:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtIndInsertNombreJsonField" layoutX="14.0" layoutY="59.0" prefHeight="26.0" prefWidth="476.0" />
            <Button fx:id="btnInsertarJson2" layoutX="432.0" layoutY="100.0" mnemonicParsing="false" onAction="#goInsertarJson3" text="Insertar" />
            <Label fx:id="labelInsertarJson2" layoutX="14.0" layoutY="144.0" prefHeight="25.0" prefWidth="410.0" style="-fx-background-color: f14;">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnContinuarInsertarJson" disable="true" layoutX="223.0" layoutY="185.0" mnemonicParsing="false" onAction="#cancelarInsertarJson" text="Continuar" />
         </children>
      </Pane>
      <Pane fx:id="fondoBuscarJson" layoutX="270.0" layoutY="51.0" prefHeight="129.0" prefWidth="498.0" visible="false">
         <children>
            <Label layoutX="140.0" layoutY="40.0" prefHeight="25.0" prefWidth="230.0" text="Buscar JsonStore(Base de datos)">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnBuscarJsonNombre" layoutX="87.0" layoutY="83.0" mnemonicParsing="false" onAction="#goBuscarJsonNombre" text="Por Nombre" />
            <Button fx:id="btnBuscarJsonIndice" layoutX="356.0" layoutY="83.0" mnemonicParsing="false" onAction="#goBuscarJsonIndice" text="Por Indice" />
            <Button layoutY="2.0" mnemonicParsing="false" onAction="#cancelarBusqueda" text="Cancelar" />
         </children>
      </Pane>
      <Pane fx:id="fondoBuscarJsonNombre" layoutX="270.0" layoutY="166.0" prefHeight="364.0" prefWidth="498.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="23.0" prefHeight="20.0" prefWidth="270.0" text="Introduce el nombre del JsonStore tal cual:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtbucarJsonNombreField" layoutX="14.0" layoutY="50.0" prefHeight="25.0" prefWidth="307.0" />
            <Button layoutX="339.0" layoutY="50.0" mnemonicParsing="false" onAction="#buscarJsonNombre" text="Buscar" />
            <Button fx:id="btnIngresarJsonNombre" disable="true" layoutX="178.0" layoutY="130.0" mnemonicParsing="false" onAction="#goIngresarJsonStore" text="Ingresar en el JsonStore" />
            <Label fx:id="labelBuscarJsonNombre" layoutX="14.0" layoutY="96.0" prefHeight="17.0" prefWidth="342.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="fondoBuscarJsonIndice" layoutX="270.0" layoutY="186.0" prefHeight="345.0" prefWidth="498.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="23.0" text="Introduce el indice del JsonStore que desea:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtBuscarIndiceField" layoutX="295.0" layoutY="21.0" prefHeight="25.0" prefWidth="96.0" />
            <Button layoutX="414.0" layoutY="21.0" mnemonicParsing="false" onAction="#buscarJsonIndice" text="Buscar" />
            <Label fx:id="labelBuscarJsonIndice" layoutX="8.0" layoutY="68.0" prefHeight="25.0" prefWidth="370.0" />
            <Button fx:id="btnIngresarEnJsonStore" disable="true" layoutX="178.0" layoutY="102.0" mnemonicParsing="false" onAction="#goIngresarJsonStore" text="Ingresar En el JsonStore" />
         </children>
      </Pane>
      <Pane fx:id="fondoMenuJsonStore" layoutX="270.0" layoutY="51.0" prefHeight="480.0" prefWidth="498.0" visible="false">
         <children>
            <Label fx:id="labelPricipalMenuJsonStore" alignment="CENTER" layoutX="102.0" layoutY="17.0" prefHeight="17.0" prefWidth="318.0" text="label" />
            <Button layoutX="183.0" layoutY="86.0" mnemonicParsing="false" onAction="#goCrearDocumentoJson" prefHeight="25.0" prefWidth="155.0" text="Crear DocumentoJson" />
            <Button layoutY="2.0" mnemonicParsing="false" onAction="#atrasmenuJsonStore" text="Atras" />
            <Button layoutX="183.0" layoutY="118.0" mnemonicParsing="false" onAction="#goBuscarDocumentoJson" prefHeight="25.0" prefWidth="155.0" text="Buscar DocumentoJson" />
            <Label fx:id="labelListaDocumentos" layoutY="458.0" prefHeight="17.0" prefWidth="498.0" text="Label" />
            <Label layoutY="441.0" text="Lista DocumentosJson:" />
         </children>
      </Pane>
      <Pane fx:id="fondoCrearDocumentoJson" layoutX="267.0" layoutY="52.0" prefHeight="480.0" prefWidth="498.0" visible="false">
         <children>
            <Button mnemonicParsing="false" onAction="#atrasCrearDocumento" text="Atras" />
            <Label layoutX="85.0" layoutY="25.0" text="Introduce el nombre del DocumentoJson(Entidad):">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCrearDocumentoJsonField" layoutX="14.0" layoutY="45.0" prefHeight="25.0" prefWidth="410.0" />
            <Button fx:id="btnCrearDocumento" layoutX="439.0" layoutY="45.0" mnemonicParsing="false" onAction="#crearDocumentoJson" text="Crear" />
            <Label fx:id="labelCrearDocumentoJson" layoutX="14.0" layoutY="78.0" prefHeight="17.0" prefWidth="342.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnDefinirAtributo" layoutX="396.0" layoutY="447.0" mnemonicParsing="false" onAction="#definirAtributo" text="Definir Atributo" />
            <TextField fx:id="txtNombreAtributoField" layoutX="14.0" layoutY="168.0" prefHeight="25.0" prefWidth="365.0" />
            <Label layoutX="15.0" layoutY="124.0" prefHeight="17.0" prefWidth="129.0" text="Definicion de Atributos" />
            <Label layoutX="10.0" layoutY="151.0" prefHeight="17.0" prefWidth="201.0" text="Introdusca el nombre del atributo:" />
            <Label layoutX="12.0" layoutY="211.0" prefHeight="17.0" prefWidth="98.0" text="Tipo del atributo:" />
            <RadioButton fx:id="rbTipoNinguno" layoutX="14.0" layoutY="293.0" mnemonicParsing="false" selected="true" text="Ninguno">
               <toggleGroup>
                  <ToggleGroup fx:id="tipoEsp" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rbTipoPrimaria" layoutX="90.0" layoutY="293.0" mnemonicParsing="false" text="Llave Primaria" toggleGroup="$tipoEsp" />
            <RadioButton fx:id="rbTipoForanea" layoutX="193.0" layoutY="293.0" mnemonicParsing="false" text="Llave Foranea" toggleGroup="$tipoEsp" />
            <Label layoutX="8.0" layoutY="272.0" text="Tipo Especial:" />
            <Label layoutX="14.0" layoutY="329.0" text="Requerido:" />
            <RadioButton fx:id="rbReqSi" layoutX="14.0" layoutY="346.0" mnemonicParsing="false" selected="true" text="Si">
               <toggleGroup>
                  <ToggleGroup fx:id="requerido" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rbReqNo" layoutX="61.0" layoutY="346.0" mnemonicParsing="false" text="No" toggleGroup="$requerido" />
            <Label layoutX="13.0" layoutY="380.0" text="Valor por defecto:" />
            <TextField fx:id="txtValorDefAtributoField" layoutX="12.0" layoutY="397.0" prefHeight="25.0" prefWidth="301.0" />
            <Label fx:id="labelDefAtributo" layoutX="15.0" layoutY="439.0" prefHeight="17.0" prefWidth="365.0" text="Label" />
            <ComboBox fx:id="boxTipoAtributo" layoutX="15.0" layoutY="228.0" prefWidth="150.0" promptText="cadena" />
         </children>
      </Pane>
      <Pane fx:id="fondoBuscarDocumento1" layoutX="270.0" layoutY="52.0" prefHeight="129.0" prefWidth="498.0" visible="false">
         <children>
            <Button mnemonicParsing="false" onAction="#atrasBuscarDocumento" text="Atras" />
            <Label layoutX="149.0" layoutY="25.0" text="Buscar documentoJson(Entidad):">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnBuscarDocumentoNombre" layoutX="90.0" layoutY="65.0" mnemonicParsing="false" onAction="#buscarDocumentoNombre" text="Por Nombre" />
            <Button fx:id="btnBuscarDocumentoIndice" layoutX="329.0" layoutY="65.0" mnemonicParsing="false" onAction="#buscarDocumentoIndice" prefHeight="25.0" prefWidth="81.0" text="Por Indice" />
         </children>
      </Pane>
      <Pane fx:id="fondoBuscarIndiceDocumento" layoutX="270.0" layoutY="166.0" prefHeight="364.0" prefWidth="498.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="27.0" text="Introduce el indice del Documento que desea:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtBuscarIndiceDocumento" layoutX="306.0" layoutY="25.0" prefHeight="25.0" prefWidth="96.0" />
            <Button fx:id="btnBuscarDocumentoIndice2" layoutX="425.0" layoutY="25.0" mnemonicParsing="false" onAction="#goBuscarDocumentoIndice" text="Buscar" />
            <Label fx:id="labelBuscarDocumentoIndice" layoutX="15.0" layoutY="95.0" prefHeight="17.0" prefWidth="342.0" text="Label" />
            <Button fx:id="btnIngresarDocumentoInd" disable="true" layoutX="172.0" layoutY="170.0" mnemonicParsing="false" onAction="#goConsultaObjeto" text="Ingresar en el Documento" />
         </children>
      </Pane>
      <Pane fx:id="fondoBuscarNombreDocumento" layoutX="270.0" layoutY="167.0" prefHeight="364.0" prefWidth="498.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="25.0" text="Introdusca el nombre del DocumentoJson(Entidad) tal cual:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtBuscarDocumentoNombreField" layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="410.0" />
            <Button fx:id="btnBuscarDocumentoNombre2" layoutX="433.0" layoutY="63.0" mnemonicParsing="false" onAction="#goBuscarDocumentoNombre" text="Buscar" />
            <Label fx:id="labelBuscarDocumentoNombre" layoutX="14.0" layoutY="123.0" prefHeight="17.0" prefWidth="410.0" text="Label" />
            <Button fx:id="btnIngresarDocumentoNombre" disable="true" layoutX="172.0" layoutY="182.0" mnemonicParsing="false" onAction="#goConsultaObjeto" text="Ingresar en el Documento" />
         </children>
      </Pane>
      <Pane fx:id="fondoCrearObjeto" layoutX="270.0" layoutY="51.0" prefHeight="480.0" prefWidth="498.0" visible="false">
         <children>
            <TextField fx:id="txtCrearObjetoField" layoutX="14.0" layoutY="45.0" prefHeight="25.0" prefWidth="476.0" />
            <Label fx:id="labelCrearObjeto1" layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="370.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCrearObjeto" layoutX="14.0" layoutY="96.0" prefHeight="17.0" prefWidth="410.0" text="Label" />
            <Button fx:id="btnInsertarUnObjeto" layoutX="434.0" layoutY="92.0" mnemonicParsing="false" onAction="#crearObjetoDef" text="Insertar" />
            <Button fx:id="btnContinuarObjeto" layoutX="218.0" layoutY="161.0" mnemonicParsing="false" onAction="#goConsultaObjeto" text="Continuar" />
         </children>
      </Pane>
      <Pane fx:id="fondoConsultaObjeto" layoutX="270.0" layoutY="51.0" prefHeight="480.0" prefWidth="498.0" visible="false">
         <children>
            <TextArea fx:id="txtConsultaObjetosArea" editable="false" layoutY="65.0" prefHeight="364.0" prefWidth="498.0" />
            <Button layoutY="2.0" mnemonicParsing="false" onAction="#atrasConsultaObjeto" text="Atras" />
            <Button layoutX="386.0" layoutY="441.0" mnemonicParsing="false" onAction="#goEliminarObjeto" text="Eliminar Objeto" />
            <Button layoutX="384.0" layoutY="2.0" mnemonicParsing="false" onAction="#goBuscarObjeto" prefHeight="25.0" prefWidth="106.0" text="Buscar Objeto" />
            <Button layoutX="384.0" layoutY="33.0" mnemonicParsing="false" onAction="#crearObjeto" prefHeight="25.0" prefWidth="106.0" text="Crear Objeto" />
            <Button layoutX="222.0" layoutY="441.0" mnemonicParsing="false" onAction="#eliminarTodosObjetos" text="Eliminar todos los Objetos" />
            <TableView fx:id="tabla" layoutY="65.0" prefHeight="364.0" prefWidth="498.0" />
            <RadioButton fx:id="rbTableView" layoutX="147.0" layoutY="25.0" mnemonicParsing="false" onAction="#vistaTablaJson" selected="true" text="TableView">
               <toggleGroup>
                  <ToggleGroup fx:id="tablaJson" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbJsonView" layoutX="240.0" layoutY="25.0" mnemonicParsing="false" onAction="#vistaTablaJson" text="JsonView" toggleGroup="$tablaJson" />
         </children>
      </Pane>
      <Pane fx:id="fondoBuscarObjeto" layoutX="270.0" layoutY="51.0" prefHeight="114.0" prefWidth="498.0" visible="false">
         <children>
            <Button layoutY="2.0" mnemonicParsing="false" onAction="#goConsultaObjeto" text="Atras" />
            <Label layoutX="215.0" layoutY="27.0" text="Buscar por:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnBuscarLLavePrim" layoutX="83.0" layoutY="57.0" mnemonicParsing="false" onAction="#goBuscarLlavePrim" text="Llave Primaria" />
            <Button fx:id="btnBuscarAtributo" layoutX="335.0" layoutY="57.0" mnemonicParsing="false" onAction="#goBuscarAtributo" prefHeight="25.0" prefWidth="89.0" text="Atributo" />
         </children>
      </Pane>
      <Pane fx:id="fondoBuscarLlavePrim" layoutX="270.0" layoutY="167.0" prefHeight="364.0" prefWidth="498.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="27.0" text="Introduce el valor de la Llave Primaria:" />
            <TextField fx:id="txtBuscarLlavePrimField" layoutX="14.0" layoutY="54.0" prefHeight="25.0" prefWidth="370.0" />
            <Button layoutX="418.0" layoutY="54.0" mnemonicParsing="false" onAction="#buscarLlavePrim" text="Buscar" />
            <TextArea fx:id="txtBuscarLlavePrimArea" layoutY="105.0" prefHeight="52.0" prefWidth="498.0" />
         </children>
      </Pane>
      <Pane fx:id="fondoBuscarAtributo" layoutX="270.0" layoutY="166.0" prefHeight="364.0" prefWidth="498.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="26.0" prefHeight="20.0" prefWidth="192.0" text="Introduce el valor del Atributo:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtBuscarAtributoField" layoutX="14.0" layoutY="53.0" prefHeight="25.0" prefWidth="410.0" />
            <Button layoutX="432.0" layoutY="53.0" mnemonicParsing="false" onAction="#buscarAtributo" text="Buscar" />
            <TextArea fx:id="txtBuscarAtributoArea" layoutY="98.0" prefHeight="241.0" prefWidth="498.0" />
         </children>
      </Pane>
      <Pane fx:id="fondoEliminarObjeto" layoutX="270.0" layoutY="51.0" prefHeight="480.0" prefWidth="498.0" visible="false">
         <children>
            <Button mnemonicParsing="false" onAction="#goConsultaObjeto" text="Atras" />
            <Label layoutX="43.0" layoutY="41.0" text="Introdusca la llave primaria:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtEliminarObjetoField" layoutX="43.0" layoutY="80.0" prefHeight="25.0" prefWidth="307.0" />
            <Button layoutX="400.0" layoutY="80.0" mnemonicParsing="false" onAction="#verificarEliminarObjeto" text="Verificar" />
            <Button fx:id="btnEliminarObjeto" layoutX="220.0" layoutY="228.0" mnemonicParsing="false" onAction="#eliminarObjetoDef" text="Eliminar" />
            <TextArea fx:id="txtEliminarObjetoArea" layoutY="145.0" prefHeight="60.0" prefWidth="498.0" />
         </children>
      </Pane>
      <Pane layoutX="270.0" layoutY="51.0" prefHeight="480.0" prefWidth="498.0" visible="false">
         <children>
            <Button layoutY="2.0" mnemonicParsing="false" text="Atras" />
            <Label layoutX="206.0" layoutY="27.0" text="Modificar por:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="84.0" layoutY="62.0" mnemonicParsing="false" text="Llave Primaria" />
            <Button layoutX="325.0" layoutY="62.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Atributo" />
         </children>
      </Pane>
   </children>
</AnchorPane>
